# socialnetwork

./: .gitignore  Procfile  pom.xml
dao/: pom.xml
dao/src/main/java/com/getjavajob/training/okhanzhin/socialnetwork/dao/: AbstractDao.java  AccountDao.java  ConnectionPool.java  DaoException.java  GroupDao.java  MemberDao.java  PhoneDao.java  RelationshipDao.java  RequestDao.java
dao/src/main/resources/: configDB.properties
dao/src/test/java/com/getjavajob/training/okhanzhin/socialnetwork/dao/: AccountDaoTest.java  ConnectionPoolTest.java  GroupDaoTest.java  MemberDaoTest.java  PhoneDaoTest.java  PrepareDaoTest.java  RelationshipDaoTest.java  RequestDaoTest.java
dao/src/test/testResources/: CreateTables.sql  DropTables.sql  TruncateTable.sql  test-context.xml
domain/: pom.xml
domain/src/main/java/com/getjavajob/training/okhanzhin/socialnetwork/domain/: Account.java  Group.java  Member.java  Phone.java  Request.java
service/: pom.xml
service/src/main/java/com/getjavajob/training/okhanzhin/socialnetwork/service/: AccountService.java  GroupService.java  NotificationService.java  RequestService.java
service/src/main/resources/: service-context.xml
service/src/test/java/com/getjavajob/training/okhanzhin/socialnetwork/service/: AccountServiceTest.java  GroupServiceTest.java  RequestServiceTest.java
webapp/: pom.xml
webapp/src/main/java/com/getjavajob/training/okhanzhin/socialnetwork/webapp/: AccountController.java  AccountInfoServlet.java  Application.java  CreateGroupController.java  DisplayPictureController.java  FriendsController.java  GroupController.java  LogInController.java  LogOutController.java  MemberProcessController.java  RegisterController.java  RequestController.java  SearchController.java  UpdateAccountController.java
webapp/src/main/java/com/getjavajob/training/okhanzhin/socialnetwork/webapp/config/: TomcatConfig.java
webapp/src/main/java/com/getjavajob/training/okhanzhin/socialnetwork/webapp/controller/: LogInController.java
webapp/src/main/java/com/getjavajob/training/okhanzhin/socialnetwork/webapp/filter/: AuthenticationFilter.java  AuthenticationInterceptor.java  CharacterEncodingFilter.java
webapp/src/main/resources/: application.properties  log4j2.xml
webapp/web/: index.jsp
webapp/web/WEB-INF/: network-servlet.xml  web.xml
webapp/web/WEB-INF/jsp/: friends.jsp  group.jsp  logIn.jsp  profile.jsp  register.jsp
