database.driver=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://us-cdbr-east-02.cleardb.com/heroku_fe4f945c096fabd?reconnect=true
database.user=bff028874b0422
database.password=0b3bd3a7


#mysql://bff028874b0422:0b3bd3a7@us-cdbr-east-02.cleardb.com/heroku_fe4f945c096fabd?reconnect=true
#jdbc:mysql://localhost:3306/social_network_db?serverTimezone=Europe/Moscow&useSSL=false