database.driver=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://us-cdbr-east-02.cleardb.com/heroku_fe4f945c096fabd?reconnect=true&characterEncoding=UTF-8
database.user=bff028874b0422
database.password=0b3bd3a7

#mysql://bff028874b0422:0b3bd3a7@us-cdbr-east-02.cleardb.com/heroku_fe4f945c096fabd?reconnect=true

#jdbc:mysql://localhost:3306/social_network_db?serverTimezone=Europe/Moscow&useSSL=false
#root
#fury161lv4262

#jdbc:mysql://us-cdbr-east-02.cleardb.com/heroku_fe4f945c096fabd?reconnect=true
#bff028874b0422
#0b3bd3a7


#mysql://wj35udvw9dzcgzcb:ps7qsjzze7f4nls3@x40p5pp7n9rowyv6.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/ibpzkq6jvqj6je2j

#jdbc:mysql://x40p5pp7n9rowyv6.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/ibpzkq6jvqj6je2j?reconnect=true
#wj35udvw9dzcgzcb
#ps7qsjzze7f4nls3